.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
  /* background-color: #2196F3; */
  /* padding: 10px; */
  margin-left: 50px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  font-size: 17px;
  text-align: left;
  /* font-family: "Lucida Console", "Courier New", monospace; */
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  font-size: 17px;
  text-align: right;
  /* font-family: "Lucida Console", "Courier New", monospace; */
}

.edit{
  background-color: gray;
  border-radius: 50px;
}


/* .img1{
margin-left: 50px;
margin-top: 50px;
}
.text1{
 
  margin-left: 100px;
  
} */
